[2020-01-17 20:38:34.548] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 20:38:34.548] [INFO] NRSDK Create!
[2020-01-17 20:38:34.549] [INFO] NRSDK Init!
[2020-01-17 20:38:34.549] [INFO] NRSDK Configure!
[2020-01-17 20:38:34.549] [INFO] NRTracking START!
[2020-01-17 20:38:34.549] [INFO] NRTracking RUN!
[2020-01-17 20:38:34.603] [INFO] Controller START!
[2020-01-17 20:38:34.603] [INFO] Controller RUN!
[2020-01-17 20:38:35.663] [INFO] Controller PAUSE!
[2020-01-17 20:38:35.664] [INFO] Controller STOP!
[2020-01-17 20:38:35.664] [INFO] Controller RELEASE!
[2020-01-17 20:38:35.668] [INFO] NRTracking STOP!
[2020-01-17 20:38:35.668] [INFO] NRTracking RELEASE!
[2020-01-17 20:38:35.668] [INFO] NRSDK STOP!
[2020-01-17 20:52:23.638] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-17 20:52:23.638] [INFO] NRSDK Create!
[2020-01-17 20:52:23.639] [INFO] NRSDK Init!
[2020-01-17 20:52:23.639] [INFO] NRSDK Configure!
[2020-01-17 20:52:23.639] [INFO] NRTracking START!
[2020-01-17 20:52:23.639] [INFO] NRTracking RUN!
[2020-01-17 20:52:23.691] [INFO] Controller START!
[2020-01-17 20:52:23.691] [INFO] Controller RUN!
[2020-01-17 20:52:38.070] [INFO] NRTracking STOP!
[2020-01-17 20:52:38.070] [INFO] NRTracking RELEASE!
[2020-01-17 20:52:38.071] [INFO] Controller PAUSE!
[2020-01-17 20:52:38.072] [INFO] Controller STOP!
[2020-01-17 20:52:38.072] [INFO] Controller RELEASE!
[2020-01-17 20:52:38.072] [INFO] NRSDK STOP!
[2020-01-18 13:09:11.908] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 13:09:11.908] [INFO] NRSDK Create!
[2020-01-18 13:09:11.908] [INFO] NRSDK Init!
[2020-01-18 13:09:11.908] [INFO] NRSDK Configure!
[2020-01-18 13:09:11.909] [INFO] NRTracking START!
[2020-01-18 13:09:11.909] [INFO] NRTracking RUN!
[2020-01-18 13:09:11.957] [INFO] Controller START!
[2020-01-18 13:09:11.957] [INFO] Controller RUN!
[2020-01-18 13:10:07.023] [INFO] Controller PAUSE!
[2020-01-18 13:10:07.024] [INFO] Controller STOP!
[2020-01-18 13:10:07.024] [INFO] Controller RELEASE!
[2020-01-18 13:10:07.028] [INFO] NRTracking STOP!
[2020-01-18 13:10:07.028] [INFO] NRTracking RELEASE!
[2020-01-18 13:10:07.028] [INFO] NRSDK STOP!
[2020-01-18 19:54:47.119] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 19:54:47.119] [INFO] NRSDK Create!
[2020-01-18 19:54:47.119] [INFO] NRSDK Init!
[2020-01-18 19:54:47.119] [INFO] NRSDK Configure!
[2020-01-18 19:54:47.119] [INFO] NRTracking START!
[2020-01-18 19:54:47.119] [INFO] NRTracking RUN!
[2020-01-18 19:54:47.162] [INFO] Controller START!
[2020-01-18 19:54:47.162] [INFO] Controller RUN!
[2020-01-18 19:54:58.823] [INFO] NRTracking STOP!
[2020-01-18 19:54:58.823] [INFO] NRTracking RELEASE!
[2020-01-18 19:54:58.826] [INFO] Controller PAUSE!
[2020-01-18 19:54:58.826] [INFO] Controller STOP!
[2020-01-18 19:54:58.826] [INFO] Controller RELEASE!
[2020-01-18 19:54:58.826] [INFO] NRSDK STOP!
[2020-01-19 10:43:33.557] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-19 10:43:33.557] [INFO] NRSDK Create!
[2020-01-19 10:43:33.557] [INFO] NRSDK Init!
[2020-01-19 10:43:33.557] [INFO] NRSDK Configure!
[2020-01-19 10:43:33.557] [INFO] NRTracking START!
[2020-01-19 10:43:33.557] [INFO] NRTracking RUN!
[2020-01-19 10:43:33.607] [INFO] Controller START!
[2020-01-19 10:43:33.607] [INFO] Controller RUN!
[2020-01-19 10:43:49.152] [INFO] Controller PAUSE!
[2020-01-19 10:43:49.152] [INFO] Controller STOP!
[2020-01-19 10:43:49.152] [INFO] Controller RELEASE!
[2020-01-19 10:43:49.152] [INFO] NRTracking STOP!
[2020-01-19 10:43:49.152] [INFO] NRTracking RELEASE!
[2020-01-19 10:43:49.152] [INFO] NRSDK STOP!
